GOOGLE_API_KEY = X
DB_CONN_STR = couchbases://cb.X.cloud.couchbase.com
DB_USERNAME = X
DB_PASSWORD = X
DB_BUCKET = X
DB_SCOPE = X
DB_COLLECTION = X
INDEX_NAME = X
EMBEDDING_MODEL = models/text-embedding-004